<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <gui>
     <camera name="user_camera">
       <pose>-40.637 0.86 2.365 0 0.1899 0.476</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <!-- ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Environment -->
    <include>
      <name>city_terrain_1</name>
      <pose>
      0
      0
      0.0
      0
      0
      0
      </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean_2</name>
      <pose>
      40
      -20
      -2
      0
      0
      0
      </pose>
      <uri>model://ocean</uri>
    </include>

    <road name="road_y_3">
      <width>7.4</width>
      <point>45 -49.2 0.01</point>
      <point>45 49.2 0.01</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Road </name>
        </script>
      </material>
    </road>

    <road name="road_x_2">
      <width>8.4</width>
      <point>-41.3 0 0.015</point>
      <point>116.3 0 0.015</point>

      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Road </name>
        </script>
      </material>
    </road>

    <model name="sidewalk_4">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>-41.3 -6.2</point>
              <point>-41.275528258147574 -6.3545084971874735</point>
              <point>-41.20450849718747 -6.493892626146237</point>
              <point>-41.093892626146236 -6.604508497187474</point>
              <point>-40.95450849718747 -6.675528258147577</point>
              <point>-40.8 -6.7</point>
              <point>40.8 -6.7</point>
              <point>40.95450849718747 -6.675528258147577</point>
              <point>41.093892626146236 -6.604508497187474</point>
              <point>41.20450849718747 -6.493892626146237</point>
              <point>41.275528258147574 -6.3545084971874735</point>
              <point>41.3 -6.2</point>
              <point>41.3 -4.2</point>
              <point>41.275528258147574 -4.045491502812527</point>
              <point>41.20450849718747 -3.9061073738537635</point>
              <point>41.093892626146236 -3.7954915028125265</point>
              <point>40.95450849718747 -3.7244717418524234</point>
              <point>40.8 -3.7</point>
              <point>-40.8 -3.7</point>
              <point>-40.95450849718747 -3.7244717418524234</point>
              <point>-41.093892626146236 -3.7954915028125265</point>
              <point>-41.20450849718747 -3.9061073738537635</point>
              <point>-41.275528258147574 -4.045491502812527</point>
              <point>-41.3 -4.2</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>-41.3 -6.2</point>
              <point>-41.275528258147574 -6.3545084971874735</point>
              <point>-41.20450849718747 -6.493892626146237</point>
              <point>-41.093892626146236 -6.604508497187474</point>
              <point>-40.95450849718747 -6.675528258147577</point>
              <point>-40.8 -6.7</point>
              <point>40.8 -6.7</point>
              <point>40.95450849718747 -6.675528258147577</point>
              <point>41.093892626146236 -6.604508497187474</point>
              <point>41.20450849718747 -6.493892626146237</point>
              <point>41.275528258147574 -6.3545084971874735</point>
              <point>41.3 -6.2</point>
              <point>41.3 -4.2</point>
              <point>41.275528258147574 -4.045491502812527</point>
              <point>41.20450849718747 -3.9061073738537635</point>
              <point>41.093892626146236 -3.7954915028125265</point>
              <point>40.95450849718747 -3.7244717418524234</point>
              <point>40.8 -3.7</point>
              <point>-40.8 -3.7</point>
              <point>-40.95450849718747 -3.7244717418524234</point>
              <point>-41.093892626146236 -3.7954915028125265</point>
              <point>-41.20450849718747 -3.9061073738537635</point>
              <point>-41.275528258147574 -4.045491502812527</point>
              <point>-41.3 -4.2</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_7">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>-41.3 4.2</point>
              <point>-41.275528258147574 4.045491502812527</point>
              <point>-41.20450849718747 3.9061073738537635</point>
              <point>-41.093892626146236 3.7954915028125265</point>
              <point>-40.95450849718747 3.7244717418524234</point>
              <point>-40.8 3.7</point>
              <point>40.8 3.7</point>
              <point>40.95450849718747 3.7244717418524234</point>
              <point>41.093892626146236 3.7954915028125265</point>
              <point>41.20450849718747 3.9061073738537635</point>
              <point>41.275528258147574 4.045491502812527</point>
              <point>41.3 4.2</point>
              <point>41.3 6.2</point>
              <point>41.275528258147574 6.3545084971874735</point>
              <point>41.20450849718747 6.493892626146237</point>
              <point>41.093892626146236 6.604508497187474</point>
              <point>40.95450849718747 6.675528258147577</point>
              <point>40.8 6.7</point>
              <point>-40.8 6.7</point>
              <point>-40.95450849718747 6.675528258147577</point>
              <point>-41.093892626146236 6.604508497187474</point>
              <point>-41.20450849718747 6.493892626146237</point>
              <point>-41.275528258147574 6.3545084971874735</point>
              <point>-41.3 6.2</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>-41.3 4.2</point>
              <point>-41.275528258147574 4.045491502812527</point>
              <point>-41.20450849718747 3.9061073738537635</point>
              <point>-41.093892626146236 3.7954915028125265</point>
              <point>-40.95450849718747 3.7244717418524234</point>
              <point>-40.8 3.7</point>
              <point>40.8 3.7</point>
              <point>40.95450849718747 3.7244717418524234</point>
              <point>41.093892626146236 3.7954915028125265</point>
              <point>41.20450849718747 3.9061073738537635</point>
              <point>41.275528258147574 4.045491502812527</point>
              <point>41.3 4.2</point>
              <point>41.3 6.2</point>
              <point>41.275528258147574 6.3545084971874735</point>
              <point>41.20450849718747 6.493892626146237</point>
              <point>41.093892626146236 6.604508497187474</point>
              <point>40.95450849718747 6.675528258147577</point>
              <point>40.8 6.7</point>
              <point>-40.8 6.7</point>
              <point>-40.95450849718747 6.675528258147577</point>
              <point>-41.093892626146236 6.604508497187474</point>
              <point>-41.20450849718747 6.493892626146237</point>
              <point>-41.275528258147574 6.3545084971874735</point>
              <point>-41.3 6.2</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_15">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>38.3 -48.8</point>
              <point>38.32447174185242 -48.95450849718747</point>
              <point>38.395491502812526 -49.093892626146236</point>
              <point>38.50610737385376 -49.20450849718747</point>
              <point>38.645491502812526 -49.275528258147574</point>
              <point>38.8 -49.3</point>
              <point>40.8 -49.3</point>
              <point>40.95450849718747 -49.275528258147574</point>
              <point>41.093892626146236 -49.20450849718747</point>
              <point>41.20450849718747 -49.093892626146236</point>
              <point>41.275528258147574 -48.95450849718747</point>
              <point>41.3 -48.8</point>
              <point>41.3 -4.2</point>
              <point>41.275528258147574 -4.045491502812527</point>
              <point>41.20450849718747 -3.9061073738537635</point>
              <point>41.093892626146236 -3.7954915028125265</point>
              <point>40.95450849718747 -3.7244717418524234</point>
              <point>40.8 -3.7</point>
              <point>38.8 -3.7</point>
              <point>38.645491502812526 -3.7244717418524234</point>
              <point>38.50610737385376 -3.7954915028125265</point>
              <point>38.395491502812526 -3.9061073738537635</point>
              <point>38.32447174185242 -4.045491502812527</point>
              <point>38.3 -4.2</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>38.3 -48.8</point>
              <point>38.32447174185242 -48.95450849718747</point>
              <point>38.395491502812526 -49.093892626146236</point>
              <point>38.50610737385376 -49.20450849718747</point>
              <point>38.645491502812526 -49.275528258147574</point>
              <point>38.8 -49.3</point>
              <point>40.8 -49.3</point>
              <point>40.95450849718747 -49.275528258147574</point>
              <point>41.093892626146236 -49.20450849718747</point>
              <point>41.20450849718747 -49.093892626146236</point>
              <point>41.275528258147574 -48.95450849718747</point>
              <point>41.3 -48.8</point>
              <point>41.3 -4.2</point>
              <point>41.275528258147574 -4.045491502812527</point>
              <point>41.20450849718747 -3.9061073738537635</point>
              <point>41.093892626146236 -3.7954915028125265</point>
              <point>40.95450849718747 -3.7244717418524234</point>
              <point>40.8 -3.7</point>
              <point>38.8 -3.7</point>
              <point>38.645491502812526 -3.7244717418524234</point>
              <point>38.50610737385376 -3.7954915028125265</point>
              <point>38.395491502812526 -3.9061073738537635</point>
              <point>38.32447174185242 -4.045491502812527</point>
              <point>38.3 -4.2</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_19">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>38.3 4.2</point>
              <point>38.32447174185242 4.045491502812527</point>
              <point>38.395491502812526 3.9061073738537635</point>
              <point>38.50610737385376 3.7954915028125265</point>
              <point>38.645491502812526 3.7244717418524234</point>
              <point>38.8 3.7</point>
              <point>40.8 3.7</point>
              <point>40.95450849718747 3.7244717418524234</point>
              <point>41.093892626146236 3.7954915028125265</point>
              <point>41.20450849718747 3.9061073738537635</point>
              <point>41.275528258147574 4.045491502812527</point>
              <point>41.3 4.2</point>
              <point>41.3 48.8</point>
              <point>41.275528258147574 48.95450849718747</point>
              <point>41.20450849718747 49.093892626146236</point>
              <point>41.093892626146236 49.20450849718747</point>
              <point>40.95450849718747 49.275528258147574</point>
              <point>40.8 49.3</point>
              <point>38.8 49.3</point>
              <point>38.645491502812526 49.275528258147574</point>
              <point>38.50610737385376 49.20450849718747</point>
              <point>38.395491502812526 49.093892626146236</point>
              <point>38.32447174185242 48.95450849718747</point>
              <point>38.3 48.8</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>38.3 4.2</point>
              <point>38.32447174185242 4.045491502812527</point>
              <point>38.395491502812526 3.9061073738537635</point>
              <point>38.50610737385376 3.7954915028125265</point>
              <point>38.645491502812526 3.7244717418524234</point>
              <point>38.8 3.7</point>
              <point>40.8 3.7</point>
              <point>40.95450849718747 3.7244717418524234</point>
              <point>41.093892626146236 3.7954915028125265</point>
              <point>41.20450849718747 3.9061073738537635</point>
              <point>41.275528258147574 4.045491502812527</point>
              <point>41.3 4.2</point>
              <point>41.3 48.8</point>
              <point>41.275528258147574 48.95450849718747</point>
              <point>41.20450849718747 49.093892626146236</point>
              <point>41.093892626146236 49.20450849718747</point>
              <point>40.95450849718747 49.275528258147574</point>
              <point>40.8 49.3</point>
              <point>38.8 49.3</point>
              <point>38.645491502812526 49.275528258147574</point>
              <point>38.50610737385376 49.20450849718747</point>
              <point>38.395491502812526 49.093892626146236</point>
              <point>38.32447174185242 48.95450849718747</point>
              <point>38.3 48.8</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_21">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 -6.2</point>
              <point>48.724471741852426 -6.3545084971874735</point>
              <point>48.79549150281253 -6.493892626146237</point>
              <point>48.906107373853764 -6.604508497187474</point>
              <point>49.04549150281253 -6.675528258147577</point>
              <point>49.2 -6.7</point>
              <point>116.2 -6.7</point>
              <point>116.2309016994375 -6.675528258147577</point>
              <point>116.25877852522925 -6.604508497187474</point>
              <point>116.28090169943749 -6.493892626146237</point>
              <point>116.29510565162951 -6.3545084971874735</point>
              <point>116.3 -6.2</point>
              <point>116.3 -4.2</point>
              <point>116.29510565162951 -4.045491502812527</point>
              <point>116.28090169943749 -3.9061073738537635</point>
              <point>116.25877852522925 -3.7954915028125265</point>
              <point>116.2309016994375 -3.7244717418524234</point>
              <point>116.2 -3.7</point>
              <point>49.2 -3.7</point>
              <point>49.04549150281253 -3.7244717418524234</point>
              <point>48.906107373853764 -3.7954915028125265</point>
              <point>48.79549150281253 -3.9061073738537635</point>
              <point>48.724471741852426 -4.045491502812527</point>
              <point>48.7 -4.2</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 -6.2</point>
              <point>48.724471741852426 -6.3545084971874735</point>
              <point>48.79549150281253 -6.493892626146237</point>
              <point>48.906107373853764 -6.604508497187474</point>
              <point>49.04549150281253 -6.675528258147577</point>
              <point>49.2 -6.7</point>
              <point>116.2 -6.7</point>
              <point>116.2309016994375 -6.675528258147577</point>
              <point>116.25877852522925 -6.604508497187474</point>
              <point>116.28090169943749 -6.493892626146237</point>
              <point>116.29510565162951 -6.3545084971874735</point>
              <point>116.3 -6.2</point>
              <point>116.3 -4.2</point>
              <point>116.29510565162951 -4.045491502812527</point>
              <point>116.28090169943749 -3.9061073738537635</point>
              <point>116.25877852522925 -3.7954915028125265</point>
              <point>116.2309016994375 -3.7244717418524234</point>
              <point>116.2 -3.7</point>
              <point>49.2 -3.7</point>
              <point>49.04549150281253 -3.7244717418524234</point>
              <point>48.906107373853764 -3.7954915028125265</point>
              <point>48.79549150281253 -3.9061073738537635</point>
              <point>48.724471741852426 -4.045491502812527</point>
              <point>48.7 -4.2</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_23">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 -48.8</point>
              <point>48.724471741852426 -48.95450849718747</point>
              <point>48.79549150281253 -49.093892626146236</point>
              <point>48.906107373853764 -49.20450849718747</point>
              <point>49.04549150281253 -49.275528258147574</point>
              <point>49.2 -49.3</point>
              <point>51.2 -49.3</point>
              <point>51.354508497187474 -49.275528258147574</point>
              <point>51.49389262614624 -49.20450849718747</point>
              <point>51.604508497187474 -49.093892626146236</point>
              <point>51.67552825814758 -48.95450849718747</point>
              <point>51.7 -48.8</point>
              <point>51.7 -4.2</point>
              <point>51.67552825814758 -4.045491502812527</point>
              <point>51.604508497187474 -3.9061073738537635</point>
              <point>51.49389262614624 -3.7954915028125265</point>
              <point>51.354508497187474 -3.7244717418524234</point>
              <point>51.2 -3.7</point>
              <point>49.2 -3.7</point>
              <point>49.04549150281253 -3.7244717418524234</point>
              <point>48.906107373853764 -3.7954915028125265</point>
              <point>48.79549150281253 -3.9061073738537635</point>
              <point>48.724471741852426 -4.045491502812527</point>
              <point>48.7 -4.2</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 -48.8</point>
              <point>48.724471741852426 -48.95450849718747</point>
              <point>48.79549150281253 -49.093892626146236</point>
              <point>48.906107373853764 -49.20450849718747</point>
              <point>49.04549150281253 -49.275528258147574</point>
              <point>49.2 -49.3</point>
              <point>51.2 -49.3</point>
              <point>51.354508497187474 -49.275528258147574</point>
              <point>51.49389262614624 -49.20450849718747</point>
              <point>51.604508497187474 -49.093892626146236</point>
              <point>51.67552825814758 -48.95450849718747</point>
              <point>51.7 -48.8</point>
              <point>51.7 -4.2</point>
              <point>51.67552825814758 -4.045491502812527</point>
              <point>51.604508497187474 -3.9061073738537635</point>
              <point>51.49389262614624 -3.7954915028125265</point>
              <point>51.354508497187474 -3.7244717418524234</point>
              <point>51.2 -3.7</point>
              <point>49.2 -3.7</point>
              <point>49.04549150281253 -3.7244717418524234</point>
              <point>48.906107373853764 -3.7954915028125265</point>
              <point>48.79549150281253 -3.9061073738537635</point>
              <point>48.724471741852426 -4.045491502812527</point>
              <point>48.7 -4.2</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_25">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 4.2</point>
              <point>48.724471741852426 4.045491502812527</point>
              <point>48.79549150281253 3.9061073738537635</point>
              <point>48.906107373853764 3.7954915028125265</point>
              <point>49.04549150281253 3.7244717418524234</point>
              <point>49.2 3.7</point>
              <point>116.2 3.7</point>
              <point>116.2309016994375 3.7244717418524234</point>
              <point>116.25877852522925 3.7954915028125265</point>
              <point>116.28090169943749 3.9061073738537635</point>
              <point>116.29510565162951 4.045491502812527</point>
              <point>116.3 4.2</point>
              <point>116.3 6.2</point>
              <point>116.295105651629517 6.3545084971874735</point>
              <point>116.280901699437498 6.493892626146237</point>
              <point>116.25877852522925 6.604508497187474</point>
              <point>116.2309016994375 6.675528258147577</point>
              <point>116.2 6.7</point>
              <point>49.2 6.7</point>
              <point>49.04549150281253 6.675528258147577</point>
              <point>48.906107373853764 6.604508497187474</point>
              <point>48.79549150281253 6.493892626146237</point>
              <point>48.724471741852426 6.3545084971874735</point>
              <point>48.7 6.2</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 4.2</point>
              <point>48.724471741852426 4.045491502812527</point>
              <point>48.79549150281253 3.9061073738537635</point>
              <point>48.906107373853764 3.7954915028125265</point>
              <point>49.04549150281253 3.7244717418524234</point>
              <point>49.2 3.7</point>
              <point>116.2 3.7</point>
              <point>116.2309016994375 3.7244717418524234</point>
              <point>116.25877852522925 3.7954915028125265</point>
              <point>116.28090169943749 3.9061073738537635</point>
              <point>116.29510565162951 4.045491502812527</point>
              <point>116.3 4.2</point>
              <point>116.3 6.2</point>
              <point>116.295105651629517 6.3545084971874735</point>
              <point>116.280901699437498 6.493892626146237</point>
              <point>116.25877852522925 6.604508497187474</point>
              <point>116.2309016994375 6.675528258147577</point>
              <point>116.2 6.7</point>
              <point>49.2 6.7</point>
              <point>49.04549150281253 6.675528258147577</point>
              <point>48.906107373853764 6.604508497187474</point>
              <point>48.79549150281253 6.493892626146237</point>
              <point>48.724471741852426 6.3545084971874735</point>
              <point>48.7 6.2</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="sidewalk_27">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 4.2</point>
              <point>48.724471741852426 4.045491502812527</point>
              <point>48.79549150281253 3.9061073738537635</point>
              <point>48.906107373853764 3.7954915028125265</point>
              <point>49.04549150281253 3.7244717418524234</point>
              <point>49.2 3.7</point>
              <point>51.2 3.7</point>
              <point>51.354508497187474 3.7244717418524234</point>
              <point>51.49389262614624 3.7954915028125265</point>
              <point>51.604508497187474 3.9061073738537635</point>
              <point>51.67552825814758 4.045491502812527</point>
              <point>51.7 4.2</point>
              <point>51.7 48.8</point>
              <point>51.67552825814758 48.95450849718747</point>
              <point>51.604508497187474 49.093892626146236</point>
              <point>51.49389262614624 49.20450849718747</point>
              <point>51.354508497187474 49.275528258147574</point>
              <point>51.2 49.3</point>
              <point>49.2 49.3</point>
              <point>49.04549150281253 49.275528258147574</point>
              <point>48.906107373853764 49.20450849718747</point>
              <point>48.79549150281253 49.093892626146236</point>
              <point>48.724471741852426 48.95450849718747</point>
              <point>48.7 48.8</point>
            </polyline>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <polyline>
              <height>0.15</height>
              <point>48.7 4.2</point>
              <point>48.724471741852426 4.045491502812527</point>
              <point>48.79549150281253 3.9061073738537635</point>
              <point>48.906107373853764 3.7954915028125265</point>
              <point>49.04549150281253 3.7244717418524234</point>
              <point>49.2 3.7</point>
              <point>51.2 3.7</point>
              <point>51.354508497187474 3.7244717418524234</point>
              <point>51.49389262614624 3.7954915028125265</point>
              <point>51.604508497187474 3.9061073738537635</point>
              <point>51.67552825814758 4.045491502812527</point>
              <point>51.7 4.2</point>
              <point>51.7 48.8</point>
              <point>51.67552825814758 48.95450849718747</point>
              <point>51.604508497187474 49.093892626146236</point>
              <point>51.49389262614624 49.20450849718747</point>
              <point>51.354508497187474 49.275528258147574</point>
              <point>51.2 49.3</point>
              <point>49.2 49.3</point>
              <point>49.04549150281253 49.275528258147574</point>
              <point>48.906107373853764 49.20450849718747</point>
              <point>48.79549150281253 49.093892626146236</point>
              <point>48.724471741852426 48.95450849718747</point>
              <point>48.7 48.8</point>
            </polyline>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Stop lights -->

    <include>
      <name>stop_light_post_172</name>
      <pose>
      48.7
      -3.7
      0.0
      0
      0
      0
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <include>
      <name>stop_light_post_181</name>
      <pose>
      41.3
      -3.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_light_post</uri>
    </include>

    <!-- Stop Sign -->
    <include>
      <name>stop_sign_185</name>
      <pose>
      48.7
      -4
      0.0
      0
      0
      0
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <include>
      <name>stop_sign_187</name>
      <pose>
      41
      -3.7
      0.0
      0
      0
      -1.57
      </pose>
      <uri>model://stop_sign</uri>
    </include>

    <!-- Street lights -->

    <include>
      <name>lamp_post_189</name>
      <pose>
      -35.1
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_190</name>
      <pose>
      -25.2
      3.7
      0.0
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_191</name>
      <pose>
      -3.0
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_192</name>
      <pose>
      9.0
      3.7
      0.0
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_193</name>
      <pose>
      21.0
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_194</name>
      <pose>
      27.0
      3.7
      0.0
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_195</name>
      <pose>
      58.0
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_196</name>
      <pose>
      71.0
      3.7
      0.0
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_197</name>
      <pose>
      84.0
      -3.7
      0.0
      0
      0
      3.14
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <include>
      <name>lamp_post_198</name>
      <pose>
      90.5
      3.7
      0.0
      0
      0
      0
      </pose>
      <uri>model://lamp_post</uri>
    </include>

    <!-- Parallel-parked cars -->

    <include>
      <name>suv_251</name>
      <pose>
      43.15
      -2
      0.0
      0
      0
      1.57
      </pose>
      <uri>model://suv</uri>
    </include>

    <include>
      <name>hatchback_blue_252</name>
      <pose>
      39.45
      -1.85
      0.0
      0
      0
      0
      </pose>
      <uri>model://hatchback_blue</uri>
    </include>

  </world>
</sdf>